# builderPattern

./: pom.xml
src/main/java/com/epam/: Application.java
src/main/java/com/epam/model/: Account.java
src/main/java/com/epam/model/subclasses/: Details.java  SubClassNotUsedAtBuild.java  SubData.java
